<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>compañia de Luz</title>
    <link rel="shortcut icon" href="./img/kirby.png" type="image/x-icon">
</head>
<style>
    header{
        color: black;
        background-color:pink;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    header h1{
        place-self: center;
    }
    nav{
    justify-content: center;
    display: flex;
    flex-direction: row;
    background-color: purple;
    color: white;

}
*{
    box-sizing: border-box;
   }
nav a{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-size: larger;
    text-align: center;
    width: 25%;
}
form{
        background-color: lightpink;
        display: grid;
        place-items: center;
    }
    footer{
        color:white;
        background-color: purple;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Compañia de Luz</h1>
    </header>
    
</body>
</html>